.parent{
    width: 100%;
    height: 300vh;
    background-color: #070720 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 15px 0;
}
.logo {
    width: 85%;
    height: 400px;
    position: relative;
}
.bg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #24242460;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.bg p{
    font-size: 25px;
    font-style: italic;
}
.bg h1{
    font-size: 50px;
}
.parent img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    object-fit: fill;
}
.container {
    width: 85%;
    height: 85%;
    /* border: 3px solid brown; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px ;
    flex-wrap: wrap;
    overflow: hidden;
}
.container .cards{
    width: 550px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 14px;
}
.container .card{
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .hightCard{
    /* border: 3px solid gold; */
    width: 530px;
    height: 495px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg span{
    color: #E63334;
}
.parent img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
@media (min-width : 1325px){
    .parent {
        height: auto;
    }
}
@media (max-width : 1325px){
    .parent {
        height: auto;
    }
}
@media (max-width : 768px){
    .logo {
        height: 25rem;
    }
    .logo .bg{
        align-items: flex-start;
        justify-content: flex-end;
    }

}
@media (max-width : 425px){
    .logo {
        height: 20rem;
    }
    .logo h1{
        font-size: 35px;
    }
    .logo p {
        font-size: 17px;
    }

}